Oval@51.48185#-0.112439
Northwood@51.611053#-0.423829
Victoria@51.495812#-0.143826
Pinner@51.592901#-0.381161
Aldgate@51.515037#-0.072384
Canning Town@51.514029#0.008025
Tooting Bec@51.435678#-0.159736
London Bridge@51.505881#-0.086807
East Putney@51.459205#-0.211
Balham@51.443259#-0.152707
Walthamstow Central@51.582948#-0.019842
Paddington@51.516981#-0.17616
Clapham Common@51.461742#-0.138317
Willesden Green@51.549146#-0.221537
Clapham South@51.452654#-0.147582
Barking@51.539413#0.080988
Cannon Street@51.511451#-0.090357
Kilburn@51.546803#-0.204105
Waterloo@51.504269#-0.113356
Turnpike Lane@51.590272#-0.102953
Archway@51.565478#-0.134819
South Kensington@51.494094#-0.174138
Highbury@51.546269#-0.103538
Neasden@51.553986#-0.249837
Fulham Broadway@51.480081#-0.195422
Piccadilly Circus@51.51005#-0.133798
Caledonian Road@51.548519#-0.118493
Finsbury Park@51.564778#-0.105876
West Hampstead@51.547533#-0.191357
Gants Hill@51.576544#0.066185
Hounslow Central@51.471295#-0.366578
Goldhawk Road@51.502005#-0.226715
North Greenwich@51.500474#0.004295
Marble Arch@51.513424#-0.158953
Elephant & Castle@51.494505#-0.099185
Great Portland St@51.52384#-0.144262
Stratford@51.541508#-0.00241
Euston@51.527365#-0.132754
Kennington@51.488337#-0.105963
Leyton@51.556589#-0.005523
Blackhorse Road@51.586768#-0.041185
Bounds Green@51.607034#-0.124235
Angel@51.532796#-0.105992
Ealing Broadway@51.514993#-0.302131
Kenton@51.581786#-0.316946
Sloane Square@51.49227#-0.156377
Eastcote@51.576506#-0.397373
Leytonstone@51.568324#0.008194
Tooting Broadway@51.42763#-0.168374
Woodford@51.591907#0.027338
Leicester Square@51.511386#-0.128426
Turnham Green@51.495148#-0.254555
Gloucester Road@51.494316#-0.182658
Uxbridge@51.546565#-0.477949
Notting Hill Gate@51.509128#-0.196104
Morden@51.402142#-0.194839
Liverpool Street@51.51794#-0.083162
Queensbury@51.594188#-0.286219
Seven Sisters@51.582931#-0.073306
Snaresbrook@51.580678#0.02144
Bayswater@51.512284#-0.187938
Wood Green@51.597479#-0.109886
Pimlico@51.489097#-0.133761
St Johns Wood@51.534521#-0.173948
High Street Kens@51.501055#-0.192792
Harlesden@51.536305#-0.257774
Willesden Junction@51.532556#-0.243006
Chancery Lane@51.518247#-0.111583
Whitechapel@51.519498#-0.059858
Hounslow East@51.473213#-0.356474
Bond Street@51.514304#-0.149723
Clapham North@51.465135#-0.130016
Finchley Road@51.546825#-0.179845
Camden Town@51.539292#-0.14274
Southwark@51.503976#-0.10494
Lambeth North@51.498808#-0.112315
Farringdon@51.520214#-0.105054
Mile End@51.525122#-0.03364
Canary Wharf@51.503734#-0.019121
Old Street@51.526065#-0.088193
Westminster@51.501603#-0.125984
Upton Park@51.53534#0.035263
Tufnell Park@51.556822#-0.138433
Baker Street@51.522883#-0.15713
Barbican@51.520275#-0.097993
East Ham@51.538948#0.051186
Arsenal@51.558655#-0.107457
Kentish Town@51.550409#-0.140545
Golders Green@51.572259#-0.194039
Holland Park@51.507143#-0.205679
Gunnersbury@51.491745#-0.275276
Richmond@51.463152#-0.301448
Queens Park@51.534443#-0.204882
Parsons Green@51.475277#-0.20117
Brixton@51.462961#-0.114531
Goodge Street@51.520599#-0.134361
Marylebone@51.521602#-0.163013
Sudbury Hill@51.556946#-0.336435
Redbridge@51.576243#0.04536
Oakwood@51.647726#-0.132182
Oxford Circus@51.515224#-0.141903
Putney Bridge@51.468262#-0.208731
Burnt Oak@51.602774#-0.264048
Charing Cross@51.507819#-0.126137
Totteridge@51.630597#-0.17921
Chalk Farm@51.544118#-0.153388
Holborn@51.51758#-0.120475
North Acton@51.523524#-0.259755
Chiswick Park@51.494627#-0.267972
Tottenham Hale@51.588315#-0.06024
Park Royal@51.527123#-0.284341
Covent Garden@51.513093#-0.124436
Stepney Green@51.521858#-0.046596
Monument@51.5107#-0.085969
Bethnal Green@51.527222#-0.055506
Mill Hill East@51.608229#-0.209986
Swiss Cottage@51.543681#-0.174894
Barons Court@51.490311#-0.213427
Preston Road@51.571972#-0.295107
Wembley Central@51.55232#-0.296642
Plaistow@51.531341#0.017451
Highgate@51.577532#-0.145857
Wimbledon@51.421505#-0.206444
Hatton Cross@51.466747#-0.423191
Brent Cross@51.57665#-0.213622
Wimbledon Park@51.434573#-0.199719
Embankment@51.507058#-0.122666
White City@51.511959#-0.224297
Upminster Bridge@51.55856#0.235809
Wembley Park@51.563198#-0.279262
Woodside Park@51.618014#-0.18542
Hyde Park Corner@51.503035#-0.152441
Dagenham East@51.544096#0.166017
Queensway@51.510312#-0.187152
Bow Road@51.52694#-0.025128
Northolt@51.548236#-0.368699
Colliers Wood@51.41816#-0.178086
Stockwell@51.472184#-0.122644
Earls Court@51.492063#-0.193378
Perivale@51.536717#-0.323446
Finchley Central@51.600921#-0.192527
Kew Gardens@51.477069#-0.285148
Osterley@51.481274#-0.352224
Manor House@51.570738#-0.096118
Ealing Common@51.51014#-0.288265
Alperton@51.540627#-0.29961
Southfields@51.445073#-0.206602
Northwick Park@51.578481#-0.318056
Green Park@51.506947#-0.142787
Westbourne Park@51.52111#-0.201065
Vauxhall@51.485739#-0.123303
Greenford@51.542657#-0.345789
Barkingside@51.585689#0.088585
Dagenham Heathway@51.541639#0.147527
Temple@51.511006#-0.11426
Russell Square@51.523073#-0.124285
Euston Square@51.525604#-0.135829
Hornchurch@51.554093#0.219116
East Finchley@51.587131#-0.165012
North Ealing@51.517505#-0.288868
South Woodford@51.591907#0.027338
Hanger Lane@51.530177#-0.292704
Elm Park@51.549775#0.19864
East Acton@51.516612#-0.247248
Warwick Avenue@51.523263#-0.183783
Bank@51.513395#-0.089095
Ruislip Gardens@51.560736#-0.41071
Roding Valley@51.617199#0.043647
Knightsbridge@51.501669#-0.160508
Acton Town@51.503057#-0.280462
Amersham@51.674207#-0.60759
Newbury Park@51.575726#0.090004
Canada Water@51.498053#-0.049667
Harrow Wealdstone@51.592216#-0.334896
Edgware@51.613653#-0.274928
Hampstead@51.547533#-0.191357
Aldgate East@51.515037#-0.072384
Royal Oak@51.519113#-0.188748
Loughton@51.641443#0.055476
Chalfont & Latimer@51.668109#-0.560519
High Barnet@51.650541#-0.194298
Hendon Central@51.583301#-0.226424
Tower Hill@51.509971#-0.076546
St Pauls@51.514936#-0.097567
Warren Street@51.524951#-0.138321
Kingsbury@51.584845#-0.27879
Belsize Park@51.550311#-0.164648
South Harrow@51.564888#-0.352492
West Kensington@51.490459#-0.206636
West Acton@51.518001#-0.28098
Upney@51.538372#0.10153
Buckhurst Hill@51.626605#0.046757
South Wimbledon@51.415309#-0.192005
Ladbroke Grove@51.517449#-0.210391
Lancaster Gate@51.511723#-0.175494
Stamford Brook@51.494917#-0.245704
Cockfosters@51.65152#-0.149171
Kilburn Park@51.534979#-0.194232
Rickmansworth@51.640247#-0.473273
Borough@51.501199#-0.09337
Croxley@51.647044#-0.441718
Southgate@51.632315#-0.127816
Arnos Grove@51.616446#-0.133062
West Harrow@51.57971#-0.3534
Becontree@51.540331#0.127016
Hounslow West@51.473469#-0.386544
Kensal Green@51.530545#-0.22505
Sudbury Town@51.550815#-0.315745
West Ruislip@51.569721#-0.437816
Holloway Road@51.552697#-0.113244
Northfields@51.499319#-0.314719
Moor Park@51.629845#-0.432454
Wood Lane@51.509669#-0.22453
Wanstead@51.575501#0.028527
Rayners Lane@51.575147#-0.371127
Mornington Crescent@51.534679#-0.138789
South Ealing@51.501003#-0.307424
Stonebridge Park@51.544041#-0.275859
West Brompton@51.487168#-0.195593
Colindale@51.595424#-0.249919
Moorgate@51.518338#-0.088627
Bermondsey@51.497953#-0.063769
Dollis Hill@51.551955#-0.239068
Maida Vale@51.529777#-0.185758
Ravenscourt Park@51.494122#-0.235881
Chorleywood@51.654249#-0.518312
West Ham@51.528178#0.004997
West Finchley@51.609426#-0.188362
Canons Park@51.607701#-0.294693
Grange Hill@51.613378#0.092066
Upminster@51.558659#0.250855
Mansion House@51.512117#-0.094009
North Harrow@51.584872#-0.362408
Latimer Road@51.513389#-0.217799
Northwood Hills@51.600572#-0.409464
St James's Park@51.499544#-0.133608
Hillingdon@51.553715#-0.449828
Debden@51.645386#0.083782
Ickenham@51.561992#-0.442001
South Kenton@51.570229#-0.308448
Ruislip@51.556893#-0.399076
Regents Park@51.523344#-0.146444
Ruislip Manor@51.573202#-0.412973
Epping@51.69368#0.113767
Hainault@51.603659#0.093482
Boston Manor@51.495635#-0.324939
South Ruislip@51.556893#-0.399076
Chigwell@51.617916#0.075041
North Wembley@51.56258#-0.303992
Fairlop@51.595618#0.091004
Stanmore@51.619839#-0.303266
Theydon Bois@51.671759#0.103085
Chesham@51.705208#-0.611247
Sudbury&Harrow Rd@51.550815#-0.315745
St Pancras International@51.531683#-0.123538
Kings Cross@51.531683#-0.123538
Blackfriars@51.509613#-0.104166
