nameNode=hdfs://udltest3.cs.ucl.ac.uk:8020
jobTracker=udltest3.cs.ucl.ac.uk:8032
queueName=default
workflowRoot=${nameNode}/user/${user.name}/TFLPipeline



oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/user/${user.name}/TFLPipeline/Workflow.xml